<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="top-nav">
           <div class="logo"> <h1>ASKME</h1></div> 
           <div class="one">
               <div class="one-vector">
                   <img src="Vector3.png" alt="">
               </div>
               <div><h3> our products</h3></div>
           </div>
           <div class="one">
            <div class="one-vector">
                <img src="vector7.png" alt="">
            </div>
            <div><h3> our services</h3></div>
        </div>
        <div class="one">
            <div class="one-vector">
                <img src="Vector2.png" alt="">
            </div>
            <div><h3> our services</h3></div>
        </div>
      <div>
        <button id="partner"> <a href="#footer"></a> partner with us</button>
      </div>
           

        </div>
    </nav>
    <div class="navbar">
       <div class="name"> <h1>company Name</h1></div>
       <div class="name"><a href="#home"> <h2>home</h2></a></div>
       <div class="name"><a href="#about"> <h2>About Us</h2></a></div>
       <div class="name"><a href="#tech"> <h2>Technology</h2> </a></div>
       <div class="name"><a href="#product"> <h2>Products</h2></a></div>
       <div class="name"><a href="#services"> <h2>services</h2></a></div>
    </div>
    <section id="home">
    <div class="banner">
        <div class="text" id="par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusantium, inventore sed harum voluptatem nesciunt debitis sunt, tempora nostrum corporis at alias facere dolorem laboriosam doloremque voluptatibus magnam libero. Delectus?</div>
        <div class="text" id="creative"><h1>CREATIVE IDEAS 
        </h1></div>
        <div class="text">
            <button  id="more">
<div class="button-flex">
    <div>
        <p>view more</p>
    </div>
    <div><img src="Vector5.png" alt=""></div>

</div>            </button>
        </div>
    </div>
</section>
<section id="tech">
    <div class="one-vector" id="pimg">
         <img src="vector7.png" alt="" id="t">
       
    
     </div>
     <div class="text">
        <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste maxime magni nemo esse sapiente eligendi quasi odio porro. Non veniam nisi architecto nesciunt laudantium ex voluptate. Reiciendis, distinctio necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ipsa corporis officiis, obcaecati veniam facere rem a! Dicta tempore quae ex soluta rerum assumenda, placeat quam magni id deserunt fugiat?</p>
        
     </div>
</section>

<section id="services">
    <footer>
        <div class="foot1">
            <div class="foot-img"><img src="vector1.png" alt=""></div>
        <div  id="footer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe, natus modi magnam dicta temporibus ab error illum, voluptas velit facilis, dolorum aliquam repellat ratione sapiente perferendis sit ex dolore.</div>

        </div>
        <div class="foot1">
            <div class="foot-img"><img src="vector2.png" alt=""></div>
        <div  id="footer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe, natus modi magnam dicta temporibus ab error illum, voluptas velit facilis, dolorum aliquam repellat ratione sapiente perferendis sit ex dolore.</div>
        
        </div>
        <div class="foot1">
            <div class="foot-img"><img src="Vector4.png" alt=""></div>
        <div  id="footer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe, natus modi magnam dicta temporibus ab error illum, voluptas velit facilis, dolorum aliquam repellat ratione sapiente perferendis sit ex dolore.</div>
        
        </div>
        <div class="foot1">
            <div class="foot-img"><img src="Vector3.png" alt=""></div>
        <div id="footer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe, natus modi magnam dicta temporibus ab error illum, voluptas velit facilis, dolorum aliquam repellat ratione sapiente perferendis sit ex dolore.</div>
        
        </div>
    </footer>
</section>
    <div class="footly">
<div class="footly-flex">
    <div class="three">
        <H1>VectorStock</H1>
    </div>
    <div class="three">
        <a href="mailto:chinonsopraise88@gmail.com">Send email</a>
        <p>09010231380</p>

    </div>
</div>
    </div>
</body>
</html>